{
  "name": "vadim-decktop-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron": "ts-node electron/main.ts"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.0",
    "@grpc/proto-loader": "^0.7.10",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0",
    "vite": "^5.0.0"
  }
}
